--cpu Cortex-M3
".\objects\main.o"
".\objects\init.o"
".\objects\path.o"
".\objects\wgs84tosk42.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\system_stm32f10x.o"
".\objects\minmea.o"
".\objects\stm32f10x_iwdg_1.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SIK.map" -o .\Objects\SIK.axf